/* - Footer - */
footer {
  background: var(--dark-color);
  border-bottom: 10px solid #C0C0C0;
  padding: 25px 0 28px;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Addres column */
.addres-column {
  display: flex;
  flex-direction: column;
}
.addres-column h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}
.addres-column .separator {
  background: #fff;
  height: 6px;
  margin: 16px 0 21px;
  width: 45px;
}
.addres-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.addres-info * {
  color: #ffffff;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 12px;
}
.addres-info a:hover {
  text-decoration: underline;
}

/* Contact column */
.contact-column {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}
.contact-column a {
  align-items: center;
  background: #fff;
  border-radius: 5px;
  display: grid;
  flex-direction: row;
  grid-template-columns: 17px 1fr;
  grid-column-gap: 17px;
  height: 38px;
  padding: 0 17px;
  width: 195px;
}
.contact-column span {
  color: var(--dark-color);
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  padding-top: 3px;
}

/* Logos info column */
.logos-info {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: flex-end;
}
.corbiz-logos-footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 3px;
}

/* - Footer mobile - */
@media screen and (max-width: 768px) {
  footer .container  {
    grid-template-columns: 1fr;
  }
  .addres-column {
    margin-bottom: 35px;
  }
  .addres-column h4 {
    font-size: 18px;
  }
  .contact-column {
    margin-bottom: 24px;
  }
  .logos-info {
    justify-content: center;
  }
}